{
	"apiVersion": 2,
	"name": "create-block/blockinfo",
	"version": "0.1.0",
	"title": "BlockInfo",
	"category": "widgets",
	"icon": "info-outline",
	"description": "Block for showing info",
	"keywords": [ "block", "info", "blockinfo" ],
	"supports": {
		"html": false
	},
	"textdomain": "blockinfo",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"text": {
			"type": "string",
			"source": "html",
			"selector": "h4"
		},
		"textAlignment": {
			"type": "string",
			"default": "left"
		},
		"shadow": {
			"type": "boolean",
			"default": false
		},
		"shadowOpacity": {
			"type": "number",
			"default": 30
		}
	}
}
